352Project/GameScreen.xaml

<Window x:Class="_352Project.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GameScreen" Height="500" Width="800">
    <Grid>
        <Grid x:Name="Gameshow" Height="420" Width="793.6" Margin="0,0,-0.4,50.4">
            <!--Grid dim: 420x793.6-->
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1E194E" Offset="0.029"/>
                    <GradientStop Color="#FF335EA4" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--llama's dem: 50x50-->
            <Image x:Name="llama" Stretch="Fill" Margin="10,10,733.6,360"/>
        </Grid>
        <Grid x:Name="ScoreTimeGrid" Background="ForestGreen" Margin="0,412,-0.4,0.4">
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="672,-1,0,0" TextWrapping="Wrap" Text="Time: " VerticalAlignment="Top" Width="52" FontSize="16" FontWeight="Bold" FontFamily="Showcard Gothic"/>
            <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="724,0,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Top" Height="22" Width="60" FontSize="16" FontWeight="Bold" FontFamily="Showcard Gothic"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="0,-1,0,0" TextWrapping="Wrap" Text="Score: " VerticalAlignment="Top" Width="60" FontSize="16" FontWeight="Bold" FontFamily="Showcard Gothic"/>
            <TextBlock x:Name="ScoreBoard" HorizontalAlignment="Left" Height="23" TextAlignment="Center" Margin="65,-1,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" FontSize="16" FontWeight="Bold" FontFamily="Showcard Gothic"/>
        </Grid>
    </Grid>
</Window>
