352Project/HighScores.xaml

<Window x:Class="_352Project.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_352Project"
        mc:Ignorable="d"
        Title="HighScores" Height="450" Width="800">
    <Grid>

        <!--General Info Text-->
        <Label Name ="ScreenHeader" Content="High Scores" Height="74" Margin="354,38,143,0" VerticalAlignment="Top" Width="299" FontSize="48"/>
        <TextBlock Name ="yourScore" HorizontalAlignment="Left" Margin="42,99,0,0" TextWrapping="Wrap" Text="Your Score: " VerticalAlignment="Top" Height="13" Width="89"/>
        <TextBlock x:Name="ScoreListNames" HorizontalAlignment="Left" Margin="354,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="260" Width="123"/>
        <TextBlock x:Name="ScoreListScores" HorizontalAlignment="Left" Margin="590,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="260" Width="123"/>

        <!--Buttons to Exit-->
        <Button Content="Retry" HorizontalAlignment="Left" Margin="131,382,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="578,382,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

        <!--High Score Message-->
        <TextBlock Name="HighScoreMessage" HorizontalAlignment="Left" Margin="42,136,0,0" TextWrapping="Wrap" Text="New High Score!" VerticalAlignment="Top" Height="29" Visibility="Hidden"/>
        <TextBlock Name="EnterName" HorizontalAlignment="Left" Margin="42,187,0,0" TextWrapping="Wrap" Text="Enter your name:" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox Name="NameInput" HorizontalAlignment="Left" Height="16" Margin="42,208,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="113" Visibility="Hidden"/>
        <Button Name ="InputButton" Content="OK" HorizontalAlignment="Left" Margin="42,265,0,0" VerticalAlignment="Top" Width="75" Click="InputButton_Click" Visibility="Hidden"/>

    </Grid>
</Window>
