352Project/MainMenu.xaml

<Window x:Class="_352Project.MainMenu"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF122A66"/>
                <GradientStop Color="#FF26809A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/tempFence.png" Stretch="Fill" Margin="170,316,0,-4" VerticalAlignment="Top" Width="33" Height="108"/>
        <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/tempFence.png" Stretch="Fill" Margin="302,240,0,-4" VerticalAlignment="Top" Width="33" Height="184"/>
        <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/tempFence.png" Stretch="Fill" Margin="170,0,0,208" Width="33" RenderTransformOrigin="0.617,-0.874"/>
        <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/tempFence.png" Stretch="Fill" Margin="302,0,0,0" VerticalAlignment="Top" Width="33" Height="118"/>
        <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/tempFence.png" Stretch="Fill" Margin="440,282,0,-4" VerticalAlignment="Top" Width="33" Height="142"/>
        <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/tempFence.png" Stretch="Fill" Margin="31,0,0,0" VerticalAlignment="Top" Width="33" Height="118"/>
        <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/tempFence.png" Stretch="Fill" Margin="31,245,0,-4" VerticalAlignment="Top" Width="33" Height="179"/>
        <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/tempFence.png" Stretch="Fill" Margin="724,0,0,0" VerticalAlignment="Top" Width="33" Height="118"/>
        <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/tempFence.png" Stretch="Fill" Margin="724,245,0,-4" VerticalAlignment="Top" Width="33" Height="179"/>
        <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/tempFence.png" Stretch="Fill" Margin="583,0,0,0" VerticalAlignment="Top" Width="33" Height="198"/>
        <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/tempFence.png" Stretch="Fill" Margin="583,316,0,-4" VerticalAlignment="Top" Width="33" Height="108"/>
        <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/tempFence.png" Stretch="Fill" Margin="440,0,0,0" VerticalAlignment="Top" Width="33" Height="185"/>

        <Button x:Name="difficultyButton" Content="Difficulty" HorizontalAlignment="Left" Margin="64,245,0,0" VerticalAlignment="Top" Width="108" Height="28" Background="#FFFFFEFE" Click ="difficultySelect"/>
        <Button Content="High Scores" HorizontalAlignment="Left" Margin="62,296,0,0" VerticalAlignment="Top" Width="108" Height="30" Background="White" Click="Button_Click"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="62,349,0,0" VerticalAlignment="Top" Width="108" Height="29" RenderTransformOrigin="0.502,3.05" Background="White" Click="exitButton_Click"/>

        <Image x:Name="llama" HorizontalAlignment="Left" Margin="224,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0" Height="311" Width="232">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <TextBlock x:Name="Title" HorizontalAlignment="Left" Height="66" Margin="31,43,0,0" TextWrapping="Wrap" Text="Leapin'" VerticalAlignment="Top" Width="188" Background="{x:Null}" Foreground="#FFFBF4F4" FontWeight="Bold" FontSize="48">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="Title_Copy" HorizontalAlignment="Left" Height="66" Margin="31,132,0,0" TextWrapping="Wrap" Text="Llamas" VerticalAlignment="Top" Width="188" Background="{x:Null}" Foreground="#FFFBF4F4" FontWeight="Bold" FontSize="48" >

            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>



        <Rectangle Fill="#FF1F1F7E" HorizontalAlignment="Left" Height="326" Margin="500,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="257">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" Height="34" Margin="559,157,0,0" TextWrapping="Wrap" Text="How to Play" TextAlignment="Center" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFFDFDFD" FontWeight="Bold" FontSize="22"/>
        <TextBlock Height="73" Margin="559,238,0,0" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFDFDFD" FontSize="16" HorizontalAlignment="Left" Width="149"><Run Text="Jump&#x9;- Spacebar&#xA;Pause&#x9;- P"/><LineBreak/><Run Text="ESC&#x9;- End Game"/></TextBlock>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="593,334,0,0" VerticalAlignment="Top" Width="75" Background="#FFFDFDFD" Click="startButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,191,0,0" TextWrapping="Wrap" Text="Jump through pipes! Don't hit one or it's game over!" TextAlignment="Center" VerticalAlignment="Top" Height="37" Width="244" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="559,53,0,0" TextWrapping="Wrap" Text="Point Values" TextAlignment="Center" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFFDFDFD" FontWeight="Bold" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,92,0,0" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Top" Height="60" Width="244" Foreground="White"><Run Text="Easy:&#x9;&#x9;1 score = 0.5 points"/><LineBreak/><Run Text="Normal: &#x9;&#x9;1 score =    1 points"/><LineBreak/><Run Text="Hard: &#x9;&#x9;1 score =    2 points"/></TextBlock>
        <Button x:Name="Skin_Select" Content="" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="278" Height="399" Opacity="0" Click="Skin_Select_Button"/>
        <TextBlock x:Name="Title_Copy1" HorizontalAlignment="Center" Height="66" Margin="219,10,308,0" TextWrapping="Wrap" Text=" Click the llama to select a new skin!" VerticalAlignment="Top" Width="265" Background="{x:Null}" Foreground="#FFFBF4F4" FontWeight="Bold" FontSize="14" RenderTransformOrigin="1.569,0.288" IsEnabled="False">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>


    </Grid>
</Window>
