352Project/MainMenu.xaml

<Window x:Class="_352Project.MainMenu"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_352Project"
        mc:Ignorable="d"
        Title="StartMenu" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF122A66"/>
                <GradientStop Color="#FF26809A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Rectangle Fill="#FF4B9924" HorizontalAlignment="Left" Height="108" Margin="170,316,0,-0.333" Stroke="Black" VerticalAlignment="Top" Width="33"/>
        <Rectangle Fill="#FF4B9924" HorizontalAlignment="Left" Height="212" Margin="170,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="33"/>
        <Rectangle Fill="#FF4B9924" HorizontalAlignment="Left" Height="184" Margin="302,240,0,-0.333" Stroke="Black" VerticalAlignment="Top" Width="33"/>
        <Rectangle Fill="#FF4B9924" HorizontalAlignment="Left" Height="118" Margin="302,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="33"/>
        <Rectangle Fill="#FF4B9924" HorizontalAlignment="Left" Height="147" Margin="440,282,0,-5.333" Stroke="Black" VerticalAlignment="Top" Width="33"/>
        <Rectangle Fill="#FF4B9924" HorizontalAlignment="Left" Height="185" Margin="440,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="33"/>
        <Rectangle Fill="#FF4B9924" HorizontalAlignment="Left" Height="108" Margin="583,316,0,-0.333" Stroke="Black" VerticalAlignment="Top" Width="33"/>
        <Rectangle Fill="#FF4B9924" HorizontalAlignment="Left" Height="212" Margin="583,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="33"/>
        <Rectangle Fill="#FF4B9924" HorizontalAlignment="Left" Height="184" Margin="724,240,0,-0.333" Stroke="Black" VerticalAlignment="Top" Width="33"/>
        <Rectangle Fill="#FF4B9924" HorizontalAlignment="Left" Height="118" Margin="31,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="33"/>

        <Button x:Name="difficultyButton" Content="Difficulty" HorizontalAlignment="Left" Margin="64,245,0,0" VerticalAlignment="Top" Width="108" Height="28" Background="#FFFFFEFE" Click ="difficultySelect"/>
        <Button Content="High Scores" HorizontalAlignment="Left" Margin="62,296,0,0" VerticalAlignment="Top" Width="108" Height="30" Background="White"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="62,349,0,0" VerticalAlignment="Top" Width="108" Height="29" RenderTransformOrigin="0.502,3.05" Background="White" Click="exitButton_Click"/>

        <Image x:Name="llama" Source ="pack://application:,,,/Resources/llama.png" HorizontalAlignment="Left" Margin="224,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0" Height="311" Width="232">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>



        <TextBox x:Name="Title" HorizontalAlignment="Left" Height="66" Margin="31,43,0,0" TextWrapping="Wrap" Text="Leapin'" VerticalAlignment="Top" Width="188" Background="{x:Null}" Foreground="#FFFBF4F4" FontWeight="Bold" FontSize="48" BorderBrush="{x:Null}" SelectionBrush="{x:Null}">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Title_Copy" HorizontalAlignment="Left" Height="66" Margin="31,132,0,0" TextWrapping="Wrap" Text="Llamas" VerticalAlignment="Top" Width="188" Background="{x:Null}" Foreground="#FFFBF4F4" FontWeight="Bold" FontSize="48" BorderBrush="{x:Null}" SelectionBrush="{x:Null}">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Rectangle Fill="#FF4B9924" HorizontalAlignment="Left" Height="184" Margin="30,245,0,-5.333" Stroke="Black" VerticalAlignment="Top" Width="34"/>
        <Rectangle Fill="#FF4B9924" HorizontalAlignment="Left" Height="118" Margin="724,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="33"/>
        <Rectangle Fill="#FF1F1F7E" HorizontalAlignment="Left" Height="326" Margin="500,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="257">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="560,58,0,0" TextWrapping="Wrap" Text="How to Play" VerticalAlignment="Top" Width="136" Background="{x:Null}" Foreground="#FFFDFDFD" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="560,198,0,0" TextWrapping="Wrap" Text="Press Space to Jump!" VerticalAlignment="Top" Width="164" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFDFDFD" FontSize="16"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="602,291,0,0" VerticalAlignment="Top" Width="75" Background="#FFFDFDFD" Click="startButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,118,0,0" TextWrapping="Wrap" Text="Jump through pipes! Don't hit one or it's game over!" VerticalAlignment="Top" Height="67" Width="94" Foreground="White"/>

    </Grid>
</Window>
